<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yash--Resume</title>

   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <link rel="shortcut icon" href="y1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/assets/owl.carousel.css">
  <link rel="stylesheet" href="dist/assets/owl.theme.default.css">
<link rel="stylesheet" href="progresscircle.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="docs/assets/vendors/jquery.min.js"></script>
  <script src="dist/owl.carousel.js"></script>



</head>
<body>
  
  <div id="navigate">
<nav class="navbar  navbar-fixed-top Justified-end" style="background-color:#819ca9;">
  <div class="container-fluid">
    <ul class="nav navbar-nav" >
      <li><a>Yash's Resume</a></li>
      <li class="active"><a href="#">About Me</a></li>
      <li ><a href="#secondsection">Qualification</a></li>
      <li><a href="#knowledge">Knowledge</a>
	  </li>
      <li><a href="#progs">I Have</a></li>
		<li ><a href="#curricular" >Curricular</a></li>
      <li><a href="#roles">Roles Acquired</a></li>
    </ul>
  </div>
</nav>
</div>
 
<div id="firstsection">
  
<section>
  <aside>
  <div class="outer">
    <h1> I Am Yeshwanthini 
    <div class="inner">
    <span>UI/UX designer<br>
      Full stack developer<br>
      Cybersecurity enthusiast<br>
      Digital Forensics learner
      </span>
      </div><br>
      <button type="button" class="btn btn-primary" style="font-size: 22px;">Updated on <span class="badge" style="font-size: 24px;">19-01-2020</span></button>
      </div>
    </aside>
    <article>
      <table class='table table borderless'>
        <thead>
          <th>About</th>
        </thead>
        <tbody>
          <td>A developer passionate about technology.👩‍💻</td>
        </tbody>
      </table>
      <table class='table table borderless'>
        <thead>
          <th>LinkedIn </th>
          <th>GitHub</th>
          <th>Blog</th>
        </thead>
        <tbody>
          <td>yeshwanthini-s</td>
          <td>YASHWANTHINI</td>
          <td>yeshwanthini-s.medium.com</td>
        </tbody>
      </table>
      </article>
      
</section>
<marquee><h1>Career Objective:To enhance my knowledge in a collaborative environment that offers an atmosphere to learn and implement the experience. </h1></marquee>
</div>

<div id="secondsection"><BR>
  <h1 style="text-align:center;font-family: 'Righteous', cursive;color:#c5cae9;">My Educational Qualification</h1>
  <ul>
    <li>
    <div>
    <h1 style="color:#fff9c4;">2017-2021 (BE-CSE)</h1>
    <p  style="color:#102027;">I chose cs as my major subject in 11<sup>th</sup> due to interest in engineering. Now, im pursuing my BE degree in Ramco Institute of Technology.</p>
    </div>
    </li>
    <li>
    <div>
    <h1 style="color:#fff9c4;">2017(HSC)</h1>
    <p style="color:#102027;">Pursued 11<sup>th</sup>and  12<sup>th</sup> in PACR Ammani Ammal's Girls' Higher-secondary school.</p>
    </div>
    </li>
    <li>
    <div>
    <h1 style="color:#fff9c4;">2014 (SSLC)</h1>
    <p  style="color:#102027;">After finishing my primary Schooling from Sri Ramana Vidhyalaya.I did my high school in PACR Ammani Ammal's Girls' Higher-secondary school.</p>
    </div>
    </li>
    </ul>
</div>

<div id="knowledge">
  <header><h1 style="text-align: center;font-family: 'Alata', sans-serif;">KNOWLEDGE</h1></header>
  <div class="wrapper">
    <div class="testimonial-carousel section-padding owl-carousel">
      <div class="single-head">
        <div class="img-text">
          <h2>Courses Enrolled</h2>
         </div>
      </div>
      <div class="single-testi">
        <div class="img-area">
         <img src="edx.png"></div>
      <div class="img-text">
        <h2>Online Course</h2>
         <h1>Programming in Java </h1>
         <h3>Completed as Audit course</h3>
       </div>
     </div>
     
     <div class="single-testi">
        <div class="img-area">
          <img src="cybrary.png"></div>
      <div class="img-text">
        <h2>Online Course</h2>
        <h1>USB Drop Attack </h1>
        <h3>Completed as Audit course</h3>
       </div>
     </div>
     <div class="single-testi">
        <div class="img-area">
          <img src="cscu.png"></div>
      <div class="img-text">
        <h2>Certification Course</h2>
        <h1>Certified Secure Computer User (cscu)</h1>
        <h3>Passed with 94%</h3>
       </div>
     </div>
     <div class="single-testi">
        <div class="img-area">
          <img src="solo.jpg"></div>
      <div class="img-text">
        <h2>Online Course</h2>
        <h1>Basics of JavaScript JQuery </h1>
        <h3>Completed as Audit course</h3>
       </div>
     </div>
     <div class="single-testi">
        <div class="img-area">
          <img src="u.jpg"></div>
      <div class="img-text">
        <h2>Online Course</h2>
        <h1>Introduction to Ethical Hacking</h1>
        <h3>Completed as Audit course</h3>
       </div>
     </div>
     <div class="single-testi">
      <div class="img-area">
        <img src="cisco.jpg"></div>
    <div class="img-text">
      <h2>Online Course</h2>
      <h1>Introduction to CyberSecurity</h1>
      <h3>Completed as Audit course</h3>
     </div>
   </div>
   <div class="single-testi">
    <div class="img-area">
      <img src="e.png"></div>
  <div class="img-text">
    <h2>Online Course</h2>
    <h1>Built Real Time Website</h1>
    <h3>Pursuing</h3>
   </div>
 </div>
 <div class="single-testi">
  <div class="img-area">
    <img src="garage.jpg"></div>
<div class="img-text">
  <h2>Online Course</h2>
  <h1>Fundamentals of Digital Marketing</h1>
  <h3>Completed</h3>
 </div>
</div>
<div class="single-testi">
<div class="img-area">
  <img src="garage.jpg"></div>
<div class="img-text">
<h2>Online Course</h2>
<h1>AWS Security Fundamentals</h1>
<h3>Completed</h3>
</div>
</div>
<div class="single-head">
  <div class="img-text">
    <h2>Projects Done</h2>
   </div></div>

   <div class="single-testi">
    <div class="img-area">
      <img src="c.jpg"></div>
    <div class="img-text">
    <h2>C Laboratory Mini Project</h2>
    <h1>Airline Reservation System</h1>
    <h3>Completed</h3>
    </div>
    </div>

    <div class="single-testi">
      <div class="img-area">
        <img src="java.jpg"></div>
      <div class="img-text">
      <h2>OOAD Project</h2>
      <h1>Faculty Leave Apply And Requesting System</h1>
      <h3>Completed</h3>
      </div>
      </div>
 
      <div class="single-head">
        <div class="img-text">
          <h2>In-Plant Training</h2>
         </div></div>

         <div class="single-testi">
          <div class="img-area">
            <img src="cc.jpg"></div>
          <div class="img-text">
          <h2>RTTC-BSNL,Chennai</h2>
          <h1>Special IPT on IP Networking And Cybersecurity</h1>
          <h3>Completed</h3>
          </div>
          </div>

       
     <script>
     $(function(){
 $('.testimonial-carousel').owlCarousel({
    loop:true,
    dots: true,
    margin:15,
    autoplay:true,
    nav:false,
    items:3,
    singleItem: true,
      responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})

});
     </script>
 </div></div></div>

<div id="progs">
  <div class="circular-progress" style="text-align:center;">
    <h1 style="text-align:center;font-family: 'Righteous', cursive;color:#081258;"><u>Curious Fields</u></h1>
    
    <div class="skillprogress">
      <br>
      <div class="circlechart" data-percentage="90">Web Development</div>
    </div>
    <div class="skillprogress">
      <br>
      <div class="circlechart" data-percentage="60">Web Design</div>
    </div>
    <div class="skillprogress">
      <br>
      <div class="circlechart" data-percentage="80">CyberSecurity</div>
    </div>
    
    <div class="skillprogress">
      <br>
      <div class="circlechart" data-percentage="60">Networking</div>
    </div>
  </div>


<script src="progresscircle.js"></script>
<script>
$(function(){

$('.circlechart').circlechart();

});
</script>

  <div class="container-fluid text-center" style="background-color: paleturquoise;">
    <div class="row text-center">
      <h1 style="text-align:center;font-family: 'Righteous', cursive;color:#003300;"><u>Skills</u></h1><hr>
      <br>
      <div class="col-sm-4" style="background-color:#fff;">
        <span class="glyphicon glyphicon-pencil"></span>
        <h4>Design</h4>
      </div>
      <div class="col-sm-4" style="background-color:#bdc192;">
        <span class="glyphicon glyphicon-file" ></span>
        <h4>Programming</h4>
      </div>
      <div class="col-sm-4" style="background-color:#fff;">
        <span class="glyphicon glyphicon-thumbs-up" ></span>
        <h4>Commune</h4>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-sm-4" style="background-color:#bdc192;">
        <span class="glyphicon glyphicon-dashboard"></span>
        <h4>Smart Working</h4>
      </div>
      <div class="col-sm-4" style="background-color:#fff;">
        <span class="glyphicon glyphicon-wrench"></span>
        <h4>Team Work</h4>
      </div>
      <div class="col-sm-4" style="background-color:#bdc192;">
        <span class="glyphicon glyphicon-bullhorn" ></span>
        <h4>Public Speaking</h4>
        <br>
        <br>
        </div>
    </div>
    <br>
    <h1 style="text-align:center;font-family: 'Righteous', cursive;color:#081258;"><u><i>Achievements</i></u></h1><br>
    <div class="row1">
      <br>
      <div class="col-sm-6" style="background-color:#f1f8e9;">
        <span>Poster Design</span>
        <h3>Won 2<sup>nd</sup> Prize<br> @ National Science Day 2018,RIT</h3>
       <br>
      </div>
      <div class="col-sm-6"  style="background-color:#bdc192;">
        <span>Essay Writing Competition</span>
         <h3>Won 1<sup>st</sup> Prize<br> for Tamil Nadu Zonal Level @ 11<sup>th</sup> std.</sup></h3>
        <br>
      </div>
     
  </div>
</div>
</div>

<div id="curricular">
<h1 STYLE="text-align: center;color:#003300;font-family: 'Teko', sans-serif;font-size: 70px;letter-spacing: 10px;">CURRICULAR ACTIVITIES</h1>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>“<b>One day workshop on Bug Bounty Hunting Methodology</b>”<br><span>@ <i>Ramco Institute of Technology, Rajapalayam</i></span></h4>
      </div>
      <div class="item">
        <h4>"<b>One day workshop on Digital Forensics and Security in IoT</b>"<br><span>@ <i>Ramco Institute of Technology, Rajapalayam</i></span></h4>
      </div>
      <div class="item">
        <h4>“<b>Troubleshooting Network and various protocols with Wireshark</b>” <br><span>@ Sri Ramakrishna Engineering College, Coimbatore</span></h4>
      </div>
      <div class="item">
        <h4>Designed a <em>poster</em> <b>about Artificial Intelligence</b><br><span> for <u>RIT-CLUSTRA Magazine for Nov-2018</u></span></h4>
      </div>
      <div class="item">
        <h4>"<b>Blockchain, Bitcoin & Crypto Currencies</b>”<br>IIT PALS via<u> Webinar </u>" <br><span>@ Ramco Institute of Technology, Rajapalayam</span></h4>
      </div>
      <div class="item">
        <h4>Organised an <em>event</em> of “<b>Technical Dumb Charades</b>”<br><span> as a part of <u>RIT-CLUSTRA</u></span></h4>
      </div>
      <div class="item">
        <h4>Organised four days class about <br>“<b>Certified Secure Computer User</b>” for <em>I year CSE </em><br><span>as a part of <u>RIT-CYBER</u></span></h4>
      </div>
      <div class="item">
        <h4>Designed<b> Magazine for<u><span><br>RIT-CLUSTRA (Magazine - Nov-2019)</u></b></span></h4>
      </div>
      <div class="item">
        <h4>Designed<b> Website for<u> <span><br>RIT-TECHYUGA (2019) (Symposium)</u></b></span></h4>
      </div>
    </div>
  

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
 
<div id="roles">
 <h1 style="font-family: 'Bangers', cursive;font-size: 50px;letter-spacing: 10px;">Roles and Responsibilities</h1 style="font-family: 'Bangers', cursive;"></h1>
  <div class="wrapper cards">
    <div class="container">
      <div class="card">
        <div class="front"><h2 style="text-align: center;font-size: 60px;padding:15%;font-family: 'IM Fell Great Primer SC', serif;">Roles</h2></div>
        <div class="back">
          <div class="content">
            <h3 class="cardTitle" style="font-family: 'Slabo 27px', serif;font-size:30px;"><u> <center>Acted as</center> </u><br>Class Committee Member <i>in 4 <sup>th</sup> Semester</i><br><br>Graphic Designer for <i> CLUSTRAZINE</i></h3>
          </div>
        </div>
      </div>
    </div>
    
     <div class="container">
      <div class="card">
        <div class="front"><h2  style="text-align: center;font-size: 60px;padding:10%;font-family: 'IM Fell Great Primer SC', serif;">Being a <em>Member</em><br> in</h2></div>
        <div class="back">
          <div class="content">
            <h3 class="cardTitle"  style="font-family: 'Slabo 27px', serif;font-size:40px;text-align: center;padding:5%;">RIT-CYBER<br>RIT-CLUSTRA<br>Joint-Secretary in <br>Computer Society of India</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <script>
   $(function(){
    $('.card').click(function(){
  $(this).toggleClass('flipped');
});
  });
    </script>
<div>
<footer class="site-footer" >
  <div class="det-table" style="background: #e1bee7">
    <h1 style="font-family: 'Bangers', cursive;font-size: 50px;letter-spacing: 10px;padding:10%;left:5%;text-align: center;"><u>Last But Not Least</u></h1 style="font-family: 'Bangers', cursive;"></h1>
    <div class="personal" style="background: #9fa8da">
    <table class='table borderless' style="background: black;">
      <thead style="font-size:12px;">
        <th>Father's Name</th>
        <th>Mother's Name</th>
        <th>Gender</th>
        <th>Fluent in</th>
        <th>Place of Birth</th>
        <th>Residential</th>
        <th>Nationality</th>
      </thead>
      <tbody style="font-family: 'Amarante', cursive;font-size:10px;">
        <td>P.Saravanan</td>
        <td>S.Senthil Mathi</td>
        <td>Female</td>
        <td>Tamil & English</td>
        <td>Sivagangai</td>
        <td>Rajapalayam</td>
        <td>Indian</td>
      </tbody >
    </table>
    <br>
    <br>
    <h1 id="mypdf" title="Click Me ! if You Wanna See my Graphic Design " style="text-align: center;font-family: 'Amarante', cursive;font-size:80px;text-decoration-line: overline underline;text-decoration-style: wavy;">Magazine V12 PDF </h1>
    <br>
    <br>
      <script>
         $(document).ready(function($) {
      $('#mypdf').click(function() {
   window.open("https://www.ritrjpm.ac.in/images/news-letter-magazine/ClustrazineVI2.pdf", '_blank');
   $( document ).tooltip();
});
});
</script>
    
  </div>
</div>
</footer>
</div>


<style>

@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css?family=Slabo+27px&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gelasio&display=swap');
@import url('https://fonts.googleapis.com/css?family=Amarante&display=swap');
@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

a{
 color:#212121;
font-family: 'Oswald', sans-serif;
font-size:25px;
}
section {
  display: flex;
  padding:14%;
  width:100%;
  height: 70%;
}
marquee{
color:pink;
font-family: 'Bree Serif', serif;

}
article {
  flex: 1;
  background-color: #f1f1f1;
 
}
aside{
flex:3;
background: #ccc;

}
.col-sm-6{
  font-family: 'Bree Serif', serif;
}
.col-sm-4{
  
  left:350px;
  width:270px;
  height:270px;
  padding:5%;
  font-size:28px;
}
.col-sm-4 h4{
  font-size: 26px;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
}
.row1 .col-sm-4{
  left:500px;
  width:250px;
  height:250px;
  padding:5%;
  font-size:28px;
}
.row1 span{
 font-size:30px;
    text-align: center;
}
.row1 h3{
  font-size:25px;
    text-align: center;
}
.borderless th {
  font-family: 'IM Fell Great Primer SC', serif;
    text-transform:capitalize;
  border:none;
  font-size:20px;
}
.borderless td
{
  font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    border: none;
}
#firstsection{
/*background-image: linear-gradient(#355C7D 0%,#6C5B7B 50%,#C06C84 100%);
background-image: linear-gradient(#06beb6 0%,#48b1bf 100%);*/
background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
height:100%;
}
#secondsection{
 /* background-image: linear-gradient(#00b09b 0%,#96c93d 100%);*/
background-image: linear-gradient(315deg, #ffa69e 0%, #5d4954 74%);
}
#secondsection h1{
  font-family: 'IM Fell Great Primer SC', serif;
}
#knowledge{
position:relative;
font-family: 'Oswald', sans-serif;
overflow: hidden;
}
#curricular{
  background-color:#cacc5d ;
}
#progs{
  background-color:orange;
  margin:0 auto;
  margin-top: 5%;
  text-align: center;
}

.circular-progress{
  background-color:orange;
margin-top:5%;
}
#secondsection p{
text-transform: uppercase;
font-family: 'Oswald', sans-serif;
font-size:25px;
}
#secondsection ul{
width:600px;
height:auto;
margin:100px auto;
padding: 10px;
position:relative;
list-style-type:none;
}
#secondsection ul li{
padding-bottom:60px;
}
#secondsection ul:before{
content:"";
position:absolute;
width:5px;
background:#aaa69d;
height:95%;
left:0;
top:0;
}
#secondsection ul li div{
padding:20px;
padding-bottom:50px;
margin-left:30px;
position:relative;
background:#ef9a9a;
box-shadow:0 15px 15px -10px #d1ccc0;
}
#secondsection ul li div h1{
margin-bottom:20px;
}
#secondsection ul li div:before{
content:"";
position:absolute;
left:-30px;
top:15px;
border-top:15px solid transparent;
border-right:15px solid #d1ccc0;
border-bottom:15px solid transparent;
border-left:15px solid transparent;
}
#secondsection ul li:before{
position:absolute;
content:"";
width:20px;
height:20px;
background:#aaa69d;
left:-8px;
border-radius:50%;
margin-top:20px;/*change for dot*/
}
.outer{
  padding:10%;
  font-family: 'Bree Serif', serif;
  font-size: 40px;
position: relative;
text-align:center;
}

.inner{
position: relative;
height:40px;
font-size: 40px;
text-transform:uppercase;
overflow:hidden;
font-family: 'Alata', sans-serif;
}

/*display:inline-block; if in same line*/ 

.inner span{
animation: animate 10s ease infinite;
position: relative;
color:#e58e26;
}
@keyframes animate {
0%{top:0}
20%{top:0}
40%{top:-50px}
50%{top:-50px}
60%{top:-50px}
70%{top:-90px}
80%{top:-90px}
90%{top:-138px}
95%{top:-138px}
100%{top:0}
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.wrapper{
 width:1170px;
 margin:0 auto;
 }
.section-padding{
padding: 60px 0;

}
.testimonial-carousel{
margin:5% auto 0;
}
.img-area{
width:100px;
height:100px;
display:block;
overflow:hidden;
border-radius:50%;
margin:0 auto;
}
.img-area img{
overflow:hidden;
}
.img-area p{
width:100%;
}
.single-testi{
background:#d1d9ff;
padding:10%;
text-align:center;
border-radius: 100px 0 100px 0;
}
.single-head{
background:#d1d9ff;
padding:15%;
text-align:center;
font-family: 'Bree Serif', serif;
border-radius: 0 100px 0 100px;
}

.img-text h2{
text-transform: uppercase;
margin:20px 0 -15px;
color:#102027;
}
.circular-progress{
  margin-top:0 20px;
 
}
.skillprogress{
  padding:4%;
  float:left;
  width:25%;
 
}
.carousel-indicators li.active {
    background-color: purple;
  }
  
  .item h4 {
    padding:5%;
    font-size: 38px;
    font-weight: 400;

    margin: 70px 0;
    font-family: 'Amarante', cursive;
  }
  .item span{
  font-family: 'IM Fell Great Primer SC', serif;
}
  .carousel-control.right, .carousel-control.left {
    background-image: none;
  
    color: #560027;
  }
  .carousel-indicators li {
    border-color: purple;
  }

#roles {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.4em;
  color: #333;
  background: #eee;
  text-align: center;
}


h2, h3 {
  font-weight: bold;
}



.animation {
  transition: all 0.2s ease;
}

.wrapper {
  width: 80%;
  padding: 4%;
  margin: 20px auto;
  background: #fff;
}

.wrapper.cards {
  background: 0;
  width: 90%;
  padding: 20px 0 0 0;
}

.container {
  position: relative;
  float: left;
  width: 45%;
  height: 260px;
  margin: 10px 0 10px 4%;
  background: #fff;
  
  perspective: 800px;
}

.container:first-child {
  margin-left: 0;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
    transition: transform 0.4s;
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY( 180deg );
}

.card .front,
.card .back {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  position: absolute;
  backface-visibility: hidden;
  box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
}

.card .back {
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 16px;
  text-align: left;
  line-height: 25px;
 
}


.card .back label {
  display: inline-block;
  width: 70px;
  text-align: left;
}

.card .front {
  background: #222222;
}

.card .back {
  background: #444444;
  transform: rotateY( 180deg );
}

.container:first-child .card .front {
  background: #228653;
}

.container:first-child .card .back {
  background: #007539;
}

.cardTitle {
  font-size: 1.4em;
  line-height: 1.2em;
  margin: 0;
}

.content {
  padding: 4%;
  font-weight: 100;
  text-align: left;
}

button.btnSend {
  display: inline-block;
  min-width: 100px;
  padding: 3px 5px;
  margin-top: 10px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #03446A;
  background: #fff;
  border: 0;
  border-radius: 3;
}
.personal table{
  color:#fff;
}
.table-row{
cursor:pointer;
}
</style>
</body>
</html>
